events {}
http {
log_format upstreamlog '$server_name to: $upstream_addr [$request]'
'upstream_response_time $upstream_response_time'
'msec $msec request_time $request_time';
        upstream app1 {
	least_conn;
        server 10.154.0.44:5000;
        server 10.154.0.42:5000;
        }
    server {
        listen 80;
        access_log /var/log/nginx/access.log upstreamlog;

        location / {
            proxy_pass http://app1/home;
        }
    }
}
